{
    "name": "max13/laravel-sqfix",
    "description": "Laravel package fixing SQLite Schema grammar",
    "keywords": [
        "max13",
        "laravel-sqfix"
    ],
    "homepage": "https://github.com/max13/laravel-sqfix",
    "license": "MIT",
    "authors": [
        {
            "name": "Adnan RIHAN",
            "email": "adnan@rihan.fr",
            "homepage": "https://adnan.rihan.fr/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/contracts": "^7.0|^8.0|^9.0|^10.0|^11.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0|^7.0",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Mx\\Sqfix\\": "src/Mx/Sqfix"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mx\\Sqfix\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mx\\Sqfix\\SqfixServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/max13"
        },
        {
            "type": "other",
            "url": "https://adnan.rihan.fr/"
        }
    ]
}
